@charset "UTF-8";
/*Обнуление*/
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/

body {
  width: 100%;
  height: 100%;
}

.container {
  height: 100%;
  width: 100%;
}
.grid {
  display: grid;
  grid-template-areas:
    "header"
    "main";
  height: 100%;
  width: 100%;
  grid-template-rows: 56px 1fr;
}
.header {
  grid-area: header;
  display: grid;
  grid-template-areas: "personal with-who";
  grid-template-columns: 400px 1fr;
  /* height: 56px; */
  /* height: 100px; */
  /* border: 3px solid red; */
}
.with-who {
  border-left: 1px solid gray;
  border-bottom: 1px solid gray;
  grid-area: with-who;
  position: relative;
  /* border: 1px solid red; */
}
.personal-area {
  border-bottom: 1px solid gray;
  grid-area: personal;
}

.personal-area__link {
  height: 100%;
  /* border: 1px solid orange; */
  display: flex;
  justify-content: left;
  align-items: center;
  position: relative;
  padding-left: 8px;
}

.personal-area__link a:visited {
  color: black;
}
.personal-area__link a {
  color: black;
}

#pers-ar {
  position: absolute;
  padding-left: 5px;
  padding-top: 6px;
  cursor: pointer;
}

#pers-ar:hover {
  text-decoration: underline;
}

.personal-area__link a:hover {
  text-decoration: underline;
}
.main {
  /* border: 5px solid orange; */
  overflow-y: auto;
  grid-area: main;
  display: grid;
  grid-template-columns: 400px 1fr;
  grid-template-areas: "list mess";
  /* height: 100%; */
}
.users-list {
  margin-top: 10px;
  grid-area: list;
  overflow-y: auto;
  /* border: 1px solid black; */
}

.flex-container {
  display: flex;
  flex-direction: column;
}

.flex-item {
  display: flex;
  justify-content: left;
  padding: 0 8px 0 8px;
  width: 100%;
  height: 72px;
  /* border: 1px solid red; */
}
.btn {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  background-color: white;

  color: black;
}

.text-in-btn {
  position: absolute;
  left: 80px;
  top: 20px;
}

.img-cont {
  position: relative;
}

.img {
  position: absolute;
  top: 9px;
  left: 10px;
  width: 54px;
  height: 54px;
  object-fit: cover;
  border-radius: 50%;
}

.img-top {
  position: absolute;
  top: 7px;
  left: 16px;
  bottom: 7px;
  width: 46px;
  height: 46px;
  object-fit: cover;
  border-radius: 50%;
}


.top-name {
  position: absolute;
  left: 76px;
  top: 7px;
}

.messenging {
  border-left: 1px solid gray;

  grid-area: mess;
  background-color: rgba(198, 227, 152, 1);
  /* border: 2px solid orange; */
}

.write-container {
  position: relative;
  /* border: 2px solid red; */
  /* width: 100%; */
  height: 100%;
  margin: 0px 100px 0 100px;
  display: flex;
  /* flex-direction: column; */
  align-items: end;
  justify-content: center;
}

.show-messages {
  /* border: 1px solid orange; */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(100% - 90px);
}

.select-a-chat {
  position: absolute;
  top: 50%;
  left: 40%;
  background-color: rgba(76, 123, 224, 0.5);
  border-radius: 10px;
  padding: 10px;
}

.flex-messages {
  /* border: 1px solid blue; */
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 20px 20px 0px 20px;
}

.flex-messages__from {
  align-self: end;
  background-color: rgba(76, 123, 224, 0.5);
  border-radius: 10px;
  padding: 10px;
}

.flex-messages__to {
  align-self: start;
  background-color: rgba(255, 255, 225, 1);
  border-radius: 10px;
  padding: 10px;
}

.text-area {
  height: 46px;
  width: 400px;
  text-align: left;
  padding-left: 10px;
  padding-top: 14px;
  resize: none;
  border-radius: 10px;
  overflow: auto;
}

.text-area:focus {
  outline: 2px solid #278b98;
}

.send-hide {
  display: none;
}

.send {
  /* display: inline-block; */
  /* margin-bottom: 10px; */

  margin-left: 10px;
  border-radius: 50%;
  cursor: pointer;
  color: white;
  background-color: rgba(75, 123, 220, 1);
  /* text-align: center; */
  width: 46px;
  height: 46px;
  /* padding-top: 10px;
  padding-left: 7px; */
}

.send label span {
  padding-top: 10px;
  padding-left: 7px;
  text-align: center;
}

.material-icons {
  width: 46px;
  height: 46px;
}

.form {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
}

.send label {
  cursor: pointer;
}

#with-who-id-href {
  color: white;
}

#with-who-id-href:visited {
  color: black;
}

.formFind{
  text-align: center;
}

.findUser{
  outline: 1px solid black;
  border-radius: 10px;
  margin-left: 20px;
  height: 30px;
  width: 90%;
  padding-left: 20px;
  color: black;
  font-weight: 500;
  
}

.findUser:focus{
  outline: 2px solid #278b98;
}

.findBtn{
  position: absolute;
  border-radius: 10%;
  cursor: pointer;
  margin-left: 20px;
  width: 32px;
  height: 32px;
  background-image: url('../img/icons/find.ico');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.formFind{
  position: relative;
}